spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:postgresql://localhost:5432/hrm
#spring.datasource.username= postgres
#spring.datasource.password= 


spring.datasource.url=postgres://nyttnjnzzpfwho:b43c7dc608d6e1482296f0c99061d56265cb95e95f87d568bc897e1b53bd47d7@ec2-3-216-181-219.compute-1.amazonaws.com:5432/d29rrtij2049pu
spring.datasource.username= nyttnjnzzpfwho
spring.datasource.password= b43c7dc608d6e1482296f0c99061d56265cb95e95f87d568bc897e1b53bd47d7


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

